<!DOCTYPE html>
<html>
<head>
    <title>Teen Times</title>
    <style>
        .Header h1 {
            font-family: monospace;
            font-size: 48px;
            text-align: center;
        }
        .Header p {
            font-family: Anonymous Pro, monospace;
            font-size: 36px;
            text-align: center;
        }
        .NavBar li {
            font-family: Envy Code R, monospace;
            display: inline;
            margin-right: 15px;
            padding-right: 5px;
        }
        .NavBar {
            background-color: #d3d3d3;
        }     
    </style>
</head>
<body>
    <div class="NavBar">
        <ul>
            <li>Last issue</li>
            <li>Social network accounts</li>
            <li>About</li>
            <li>Authors</li>
        </ul>
    </div>
    <div class="Header">
        <h1>Teen Times</h1>
        <p>The magazine about art, modern culture, net projects, music, experimental literature and lifestyle.</p>
    </div>
    <div class="article">
        
    </div>
</body>
</html>